1 - Аккаунт заблокирован
2 - Пользователь не найден
3 - Поездок не найдено



-------------------КОДЫ РЕГЕСТРАЦИИ / АВТОРИЗАЦИИ--------------
001 - Не введено имя
002 - Не введена фамилия
003 - Не введен логин
004 - Не введена почта
005 - Не введен телефон
006 - Не введен город
007 - Не введен пароль
008 - Не введено подтверждение пароля
009 - Пароли не совпадают
0010 - Пользователь с таким номером уже сущетсвует
0011 - Почта занята
0012 - Логин занят
0013 - Пользователь зарегестрирован
0014 - Неверный парль
0015 - Пользователь не найден
0016 - Успешная авторизация


-------------------КОДЫ ТЕХ ПОДДЕРЖКИ--------------
0001 - Отсутствуют активные репорты
0002 - Не найден репорт
0003 - Превышена длина значения
0004 - Овет не добавлен
0005 - Пустой ответ



-------------------КОДЫ API FUNCTIONS--------------
00001 - Функция включена
00002 - Функция выключена
00003 - Уровень обновлён
00004 - Недоступное значение
00005 - Функция не найдена